.w-120 { width: 120px; }
.h-40 { height: 40px; }
.status-text {
    font-size: 24px;
    font-weight: 600;
    color: #fd784f;
    margin-top: -3px;
}
.featured_card_box {
    width: 100%;
}
.dropdown-menu {
    background-color: #fd784f;
}
.dropdown-toggle {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #FFFFFF;
    padding-top: 5px;
    padding-bottom: 5px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.dropdown-toggle:hover {
    color: #fd784f;
}
.dropdown-menu li {
    padding: 10px 20px
}
.dropdown-menu li:hover {
    background-color: #0e1d41;
}
.dropdown-menu li a {
    color: #FFFFFF;
}
.card-body {
    padding-left: 15px;
    background: #edeff4;
    padding-bottom: 10px;
}
.card-title {
    margin-top: 0;
}
.featured_card_container:hover {
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.55);
}
.featured_card_container:hover .card {
    box-shadow: none;
}
.featured_card_container:hover .featured_card_box {
    box-shadow: none; /*0px 10px 10px rgba(0,0,0,0.55);*/
}
.featured_card_box {
    margin-top: 0px;
    margin-bottom: 30px;
}
.img-agent-booked {
    width: 50px;
}
.room_title {
    font-weight: bold;
}
.customer_tag a {
    font-size: 14px;
    font-weight: bold;
    padding: 10px 13px;
}
p {
    color: #070f21;
}
.button, .btn {
    cursor: pointer;
}
.main_nav_item_active a {
    color: #fd784f;
}
.main_nav {
    margin-right: 40px;
}
.menu_item:hover a, .menu_item_active a {
    color: #fd784f;
}
.dropdown_item_4 {
    width: calc((100% - 100px) / 4);
}
.dropdown_item_8 {
    width: calc((100% - 100px) / 8);
}
.search_box_container {
    padding-left: 20px;
    padding-right: 20px;
}
.search_button {
    float: right;
}
.btn-search {
    width: 120px;
}
.search_box_outer {
    margin-top: -119px;
}
.form-control {
    color: #0e1d41;
}
.listing_image {
    width: 100%;
    height: 100%;
}
.featured_card_box {
    margin-bottom: 0;
    height: 70px;
    padding: 20px;
}
.listing_item_inner:hover .featured_card_box {
    background: #1e2c4e;
}
.listing_title {
    margin-top: 10px;
}
.listing_content {
    padding-bottom: 15px;
}
.button a {
    text-align: center;
}
.btn-showing {
    width: 100%;
}
.search_box_content {
    padding: 20px;
}
.listing_slider_container {
    margin-top: 30px;
}
.listing_content_row {
    padding-top: 30px;
}
.hello {
    margin-top: 30px;
}
.listing_description {
    margin-top: 0px;
}
.buttons_section_content {
    margin-top: 8px;
}

@media only screen and (max-width: 991px)
{
    .navbar-right { display: none; }
}

